{633}{684}50 de dolari pentru un coniac ?
{686}{716}Cred ca glumesti, omule.
{716}{757}Astia nu au 40's ?
{758}{805}- Va pot ajuta ?|- Da-mi banii !
{807}{876}Misca, golane ! Grabeste-te !|Haide ! Acum !
{878}{907}Haide odata !
{1072}{1134}Esti nebun, omule ! Loco ! Yo, El !
{1147}{1192}Pazeste-l pe fraier. Gata.
{1242}{1273}Nu misca.
{1287}{1313}Termina-l, omule.
{1313}{1351}- Ai luat tot...|- Taci !
{1379}{1410}Hector...
{1417}{1459}spulbera-l pe fraier.
{1648}{1723}Intoarce-te si vorbeste cu proprietarul.|Vezi daca poti afla ceva.
{1727}{1758}Poarta-te frumos cu el.
{1802}{1831}Neata, detectivi.
{1832}{1861}Sergent.
{1871}{1923}Nu pot sa spun unde se termina|sangele si unde incepe vinul.
{1925}{1991}De fapt, poti.|Vascozitatea si culoarea sunt diferite.
{1994}{2024}Savanti.
{2102}{2151}L-am pierdut inainte sa ajunga medicii.
{2154}{2204}- Doua in spate.|- A declarat ceva ?
{2205}{2257}Trei barbati necunoscuti.|Hispanici, peste 19 ani...
{2260}{2310}- doi inarmati.|- Membrii unei gasti.
{2312}{2386}Majoritatea rezidentilor batrani vad|revitalizarea cartierului ca o amenintare.
{2387}{2418}Gastile....
{2426}{2464}vad carne proaspata.
{2473}{2507}- Stella.|- Da ?
{2578}{2617}Urme rare de alergare.
{2647}{2711}Chiar prin vin.|Victima alerga sa isi salveze viata.
{2714}{2756}Cu cat sange rece putea sa aiba.
{2760}{2791}Altceva, sergent ?
{2793}{2857}Vanzatorul librariei de peste drum|spune ca cei trei au fugit pe jos.
{2860}{2889}Alti martori ?
{2891}{2969}Proprietarul magazinului, casierul,|nici unul nu are  nimic de declarat.
{2993}{3063}Localnicii stiu ca nu e bine|sa ajunga la un proces cu gastile.
{3104}{3151}Din nefericire pentru gasti...
{3191}{3234}nu pot intimida probele.
{3269}{3336}CSI: New York - Season 1|Episode 17 - The Fall
{3355}{3358}S
{3358}{3360}Su
{3360}{3362}Sub
{3362}{3364}Subb
{3364}{3366}Subbe
{3367}{3369}Subbed
{3369}{3371}Subbed b
{3371}{3373}Subbed by
{3373}{3375}Subbed by t
{3375}{3378}Subbed by th
{3378}{3380}Subbed by the
{3379}{3382}Subbed by the "
{3382}{3384}Subbed by the "T
{3384}{3386}Subbed by the "Te
{3386}{3388}Subbed by the "Tea
{3388}{3391}Subbed by the "Team
{3391}{3393}Subbed by the "Team C
{3393}{3395}Subbed by the "Team CS
{3395}{3397}Subbed by the "Team CSI
{3397}{3399}Subbed by the "Team CSI :
{3399}{3402}Subbed by the "Team CSI : N
{3402}{3404}Subbed by the "Team CSI : NY
{3404}{3406}Subbed by the "Team CSI : NY" for English.
{3406}{3434}Subbed by Miello for Ro.
{3444}{3513}Transcript : Raceman
{3523}{3634}Synchro : Seth Cohen, Daxter38 and OrionDeBmk
{3647}{3744}Correction : Cordesh and Seth Cohen
{3756}{3861}www.titrari.ro
{4618}{4654}Noua milimetri.
{4662}{4704}Ti-ai pus doua randuri de manusi ?
{4712}{4785}Cu tot sangele si sticla de aici,|mi-am pus trei perechi.
{4789}{4844}Privind partea buna, cel putin e cald aici.
{4846}{4888}Da, dar frigul e inca ucigator.
{4888}{4961}Toate hainele astea groase micsoreaza|sansa ca cei trei sa fi lasat in urma
{4962}{5021}amprente, par, ADN.
{5025}{5060}Mac, nu esti de ajutor.
{5070}{5149}Poate sticla a lucrat in favoarea noastra.|Iau mostre de pe fiecare bucatica.
{5150}{5192}Poate mai gasesc o alta urma de sange.
{5355}{5426}Nu ar fi prima data cand|showing off infunda un criminal.
{5583}{5614}Am gasit ceva.
{5628}{5687}O bricheta.|Nu se vand aici.
{5700}{5723}Genul de lucru care
{5723}{5795}cade din buzunar cand scoti altceva in graba.
{5880}{5920}Da, si daca porti manusi,
{5921}{5973}ar fi foarte dificil de folosit.
{6125}{6155}Bingo.
{6185}{6214}Dublu bingo.
{6243}{6274}Camera de supraveghere.
{6276}{6355}De inalta definitie. Probabil transmite|unui computer in spate.
{6385}{6440}Iti folosesti lanterna mai mult|decat orice din dotare.
{6442}{6498}Intotdeauna sa ai bateri de rezerva.
{6500}{6543}Tine minte lectiile, recrut.
{6543}{6583}Tipului asta ii plac testele.
{6584}{6646}In regula, acum, nu il intimida.
{6648}{6705}Oh, da, de parca tu nu m-ai|intimidat pe mine timp de patru ani.
{6708}{6750}Vino aici. Ma bucur sa te vad.
{6766}{6819}Recrutul dinaintea ta, Donald Flack Jr.,
{6820}{6863}baiatul unei legende din NYPD.
{6871}{6905}Hei, ce mai face batranu ?
{6906}{6942}- Ei, sti tu, la fel.|- Hei, Flack.
{6943}{6990}Hei. Am auzit ca ne uitam dupa|membri unei gasti.
{6992}{7005}Trei.
{7005}{7082}Doi cu 9 mm. E ca la Nagasaki inauntru.|Am nevoie de ajutorul tau in perimetru.
{7083}{7147}In regula, au fugit pe jos, probabil|si-au aruncat armele repede.
{7148}{7178}Tine-ma la curent, Flack.
{7178}{7207}- Au fugit inspre vest.|- Sa mergem.
{7211}{7272}- Hei, asteapta-ma.|- Faceti loc oameni buni.
{7323}{7351}Okay...
{7352}{7382}esti un pusti,
{7386}{7416}ai comis o crrima,
{7427}{7456}si fugi.
{7457}{7488}Ai antecedente,
{7495}{7533}nu poti pastra o arma "fierbinte".
{7534}{7578}Nu ar fi intelept sa o arunci in strada.
{7594}{7623}O gramada de alei.
{7624}{7656}Cateva chiar dupa colt.
{7734}{7787}Prea curat. Prea multe ferestre.
{7874}{7938}Aici. Viermele alpha arunca primul.
{7976}{8031}- Le stim tiparul, Donnie.|- Sa mergem.
{8368}{8400}Ia te uita !
{8415}{8512}Viermele beta il vede pe alpha aruncand,|si face la fel pe urmatoarea alee.
{8519}{8564}Ma bucur ca unele lucruri au ramas|neschimbate, Donnie.
{8771}{8817}Ce mai faci ?|Danny Messer, Criminalistica.
{8820}{8854}Sti unde este corpul ?
{9290}{9353}Un tip asa mare nu ar fi putut|sa cada prin marchiza ?
{9356}{9386}Este o bolta.
{9391}{9411}Ce ?
{9413}{9485}Marchizele acopera geamurile,|boltele se intind pana la trotuar.
{9486}{9540}Unchiul meu le fabrica in Queens.
{9543}{9599}Oricum ar fi, imi da dureri in|gluteus maximus.
{9642}{9672}Mie imi spui.
{9681}{9717}Ai idee de cat timp este mort ?
{9719}{9767}Lividitate pe o singura parte.
{9768}{9799}Ceva rigiditate.
{9807}{9862}Sta in pozitia asta de cel putin patru ore.
{9864}{9910}Deci a durat ceva inainte sa fie descoperit.
{10161}{10220}Patru etaje.|Ma intreb de la care.
{10226}{10268}Aud o petrecere la etajul trei.
{10271}{10331}Si am remarcat o pata uleioasa|pe umarul drept.
{10333}{10363}Ma ocup eu.
{10545}{10597}Asta e Melvin Heckman.
{10600}{10637}Cine'i Melvin Heckman ?
{10639}{10734}Este, cam, cel mai mare regizor dinNew York.|Bunicul lui detine un studio de film. Sunt..
{10736}{10764}un fel de regi ai filmului.
{10765}{10829}Pai, gata cu covorul rosu pentru el.
{10909}{10953}Scuzati-ma, toata lumea sa ma asculte.
{10957}{11041}O sa va rog ca nimeni sa nu paraseasca|apartamentul acuma.
{11048}{11135}Usa de la terasa este curios de curata.|Sunt norocoasa daca scot o amprenta.
{11136}{11183}Intotdeauna chem serviciul de curatenie|in ziua unei petreceri.
{11183}{11225}Dna. Heckman,|cand ati remarcat
{11226}{11265}Ca Dl. Heckman lipseste de la petrecere ?
{11266}{11288}Nu am remarcat.
{11289}{11343}Vreau sa spun ca, intotdeauna|se furiseaza cu cineva.
{11357}{11409}La evenimentele sociale isi facea afacerile.
{11411}{11486}Au fost oameni la petrecere care ar fi putut|sa aibe o problema cu sotul dumneavoastra ?
{11486}{11515}Sigur.
{11520}{11549}Aveti un nume ?
{11552}{11582}Aveti un pix ?
{12283}{12344}Toate probele de sange sunt|din pacate , ale victimei.
{12346}{12376}Avem noroc cu armele ?
{12377}{12441}Testele confirma ca sunt armele|cu care s-a tras in magazin,
{12441}{12488}- fara amprente pe nici una.|- Multumesc.
{12494}{12554}- Dar cartusele ?|- Multiple potriviri de cartuse
{12555}{12610}cu aproape o jumatate de duzina|de cazuri nerezolvate din Bronx.
{12611}{12671}Suspectii principali,|membrii gasti "Asii Nebuni".
{12682}{12703}Ce ai gasit ?
{12704}{12785}O amprenta pe bricheta.|Luis Accosta, 18, doua condamnari juvenile,
{12785}{12857}atac cu crima, furt de masini,|membru "Asii Nebuni".
{12858}{12917}Cred ca tehnicul AV a terminat|de incarcat camera din magazin.
{12918}{12996}Daca a pierdut bricheta in inregistrare,|este de ajuns ca sa il arestam.
{13127}{13228}Nu pot sa obtin o imagine clara a fetei,|nici macar la cel fara ochelari.
{13290}{13351}Da, este unghiul camerei.|Sepcile lucreaza impotriva noastra.
{13352}{13429}Asta trebuie sa fie Accosta.|Uita-te la suspectul de la usa.
{13433}{13487}Limbajul trupului spune ca asta il depaseste.
{13488}{13521}Da, e speriat.
{13542}{13572}Si neinarmat.
{13583}{13642}La naiba. Accosta a pierdut|bricheta cand nu era filmat.
{13648}{13689}Si asa se duce mandatul de arestare.
{13692}{13745}Hector ! Spulbera-l pe fraier.
{13746}{13838}Ai auzit asta ? Multumesc|ca sunteti prosti. Avem un Hector.
{13847}{13903}Asta era initierea lui Hector in gasca.
{13904}{13982}Asa are sens. Nu jefuiesti|un loc ca asta doar pentru bani.
{13985}{14039}Si nu ucizi dupa ce iei banii.
{14102}{14134}Aici, ia uita-te.
{14173}{14216}Pana la urma avem si ADN.
{14219}{14264}- Ai luat cutia asta ?|- Nu.
{14323}{14372}Si nu era nici in fotografiile|de la locul crimei.
{14375}{14426}Poate Hector sa intors si a luat-o.
{14430}{14473}O sa il intreb pe prietenul lui, Accosta.
{14612}{14675}Fara oxidare.|Ruptura din balustrada e recenta.
{14679}{14794}Da, pai, pacat ca pasarile nu vorbesc, este|un cuib de prihori, cam, 3,5 m mai incolo.
{14799}{14838}Vedere de sus.
{14842}{14875}Trebuia sa o spui, nu ?
{14877}{14909}Ce o sa faci ?
{14941}{14974}Am gasit o fibra.
{14999}{15050}Se potriveste cu ...
{15055}{15083}camasa victimei.
{15120}{15157}Purta haina, asa'i ?
{15159}{15209}Inseamna ca a cazut in fata.
{15226}{15260}Ia sa vedem.
{15325}{15362}Este sange pe marginea geamului.
{15363}{15418}Un tip asa de mare nu ar fi cazut|fara sa se loveasca de cladire.
{15494}{15545}Daca ar fi fost sinucidere, nu ar fi|sarit peste the balustrada.
{15545}{15597}Deci avem un accident sau o crima.
{15666}{15753}Asta e teritoriul Asilor. Se muta|dintr-o cladire dezafectata in alta.
{15854}{15887}Accosta, vino aici.
{15948}{15987}Si tu, ridica-te.
{16009}{16048}Nu este politicos sa arati cu degetul,|omule.
{16070}{16121}- Numele tau ?|- Tomas Perez.
{16121}{16176}Am escapada voastra de aseara|inregistrata pe caseta.
{16177}{16245}Nu noi. Noi am fost aici.|Este frig afara.
{16300}{16372}- Omule, asta e hartuire, omule.|- Este o perchezitie legala.
{16429}{16487}Pachet de guma.|Golanii stiau ca o sa venim dupa ei.
{16489}{16516}Au facut curat.
{16525}{16571}Iti cauti bricheta, Luis ?
{16616}{16645}Ai scapat-o in seara asta.
{16649}{16731}- Omule, pierd brichete tot timpul.|- Unde e noul tau prieten, Hector ?
{16732}{16766}Nu stiu nici un Hector.
{16767}{16840}Te testez pentru urme de praf de pusca.|Vino aici.
{16958}{16984}Intinde mana.
{16998}{17058}Ce faci, omule ? Ce fel|de experiment e asta, omule ?
{17058}{17094}As putea face cancer.
{17296}{17346}-  Tu, vino incoace.|- Misca.
{17737}{17813}- Nu ai nici o dovada impotriva noastra.|- Punct pentru noi.
{17903}{17955}Ai omorat un om in seara asta, Perez.
{18004}{18088}Daca exista o particula de praf acolo|care dovedeste asta, o sa o gasesc,
{18092}{18142}si o sa raspunzi in fata legii pentru asta.
{18379}{18470}- Ce cauta un avocat la criminalistica ?|- Am nevoie de o arestare in cazul asta.
{18471}{18521}Asta e telul meu intotdeauna intr-o crima.
{18522}{18574}Dar cu chetiile astea ne lovesc ziarele.
{18575}{18636}Oameni nevinovati impuscati de|membri unei gasti.
{18637}{18707}- Oameni albi nevinovati.|- Sti, este foarte usor pentru tine.
{18709}{18758}Politica nu intra peste tine in laborator.
{18759}{18789}Nu daca o pot ajuta.
{18791}{18837}- Ce vrei de la mine ?|- Timp.
{18838}{18903}- Facem tot ce putem.|- Fa-o mai repede.
{18997}{19021}Mac...
{19023}{19087}I-am avut pe doi din cei trei|chiar in fata noastra.
{19087}{19182}Fara stropi de sange vizibili.|Negativi la GSR. Sigur s-au curatat.
{19183}{19219}Nu mai era nici o miscare de facut.
{19227}{19291}- Ce ai gasit ?|- Inregistrarile de la dispeceratul politiei.
{19294}{19363}Ma deranjeaza cutia de suc pe care am|vazut-o in inregistrare.
{19364}{19440}Vanzatorul de la librarie spunea|ca ia vazut fugind la 10:15.
{19442}{19503}Primul ofiter care a raspuns apelului|a ajuns la 10:17.
{19503}{19555}Timpul scurt exclude recuperarea.
{19570}{19679}Tipul neinarmat, Hector, a lasat o|cutie de suc in magazinul de vinuri.
{19680}{19736}- ADN.|- Nu am gasit-o la locul crimei.
{19737}{19827}- Marca Mirado cu aroma de lime.|- Moran a fost primul care a raspuns.
{19828}{19874}Tipul asta are o memorie de elefant.
{19874}{19914}Bun. Intreaba-l despre asta.
{19995}{20020}Cutie de suc ?
{20044}{20074}Nu am vazut nici una.
{20078}{20114}Pai , era o scena a crimei aglomerata.
{20117}{20173}Hei, tu iti notezi totul.|Poti sa iti verifici carnetelul ?
{20174}{20232}- Mi-as aminti.|- Fa-mi pe plac, Gavin.
{20233}{20286}Daca as fi notat, mi-as fi amintit.
{20286}{20339}Uite, incercai sa salvezi viata tipului.
{20341}{20373}E usor sa uiti ceva.
{20374}{20434}Sa uit ceva ?|Asta a zis Taylor ?
{20435}{20500}Nu, eu. Haide, nu dramatiza.
{20502}{20535}Este un joc vechi.
{20536}{20593}Cand cei mari gresesc, dau vina pe cei mici.
{20606}{20700}- Nu credeam ca si tu o sa faci asa, Donnie.|- Gavin, da-mi carnetelul.
{20726}{20770}Asta a fost un ordin, Donnie ?
{20813}{20848}Daca trebuie sa fie.
{21176}{21255}Este o gluma aici despre cum sa spargi|o petrecere, dar nu o sa o spun.
{21258}{21279}Bine.
{21295}{21349}Cauza mortii, lovitura la cap.
{21351}{21403}Pe care a obtinut-o in urma caderii.|ADN-ul lui, se potriveste
{21404}{21458}cu sangele gasit|pe marginea geamului de la etajul doi.
{21476}{21549}Aroma florala... pe mana dreapta.
{21701}{21752}O sa o descompun.|Semne de zbatere ?
{21752}{21804}Doar doua vanatai mici pe gluteul drept.
{21819}{21847}Continutul stomacului ?
{21848}{21940}Ce se mananca la o petrecere,|pui, salata de arugula, ciocolata.
{21941}{21990}Alcolul din sange, 011.
{21992}{22012}Sti , chiar si beat fiind,
{22012}{22091}nu ar fi usor sa trimiti un tip|asa mare unde nu vrea sa mearga.
{22092}{22179}O sa descompun continutul stomacului|mai deoparte, si o sa fac un test toxic.
{22180}{22229}- Okay. Multumesc doctore.|- In regula.
{23281}{23348}Aiden, am descompus aroma|de pe mana lui Melvin.
{23349}{23404}Este un parfum de femeie|numit Suspicion.
{23404}{23453}Da, dar sotia lui nu era data cu nimic.
{23454}{23531}Femeile il poarta pe gat,|incheieturi si despicatura sanilor.
{23533}{23566}Poate se juca.
{23568}{23661}Sti, are o gramada de zgarieturi pe maini,|dar cu siguranta sa impotrivit caderii.
{23662}{23701}Ai indentificat substanta de pe umar ?
{23702}{23740}Da, este ulei de somon.
{23745}{23789}Pai, au servit somon la petrecere.
{23791}{23839}Da , dar nimeni nu il scapa|pe propriul spate.
{23839}{23860}Adevarat.
{23860}{23948}E greu sa obtii amprente de pe haine,|dar tesatura asta sintetica e foarte stransa.
{23948}{23982}Am o amprenta partiala.
{23984}{24074}-  Pozitionarea nu arata ca o imbratisare.|- Amprenta se intinde in partea dreapta.
{24074}{24110}Indica folosirea fortei.
{24110}{24132}Pai...
{24143}{24231}in caz ca nu au jucat Twister,|cineva a interactionat cu Melvin.
{24232}{24321}Nu avem striatiile de pe degete,|dar avem cateva din palma.
{24321}{24377}Bine, atunci, sa mergem sa|amprentam niste oameni frumosi .
{24378}{24417}Okay, inapoi la scena crimei.
{24657}{24685}Multumesc.
{24843}{24887}Incerc sa potrivesc o aroma.
{25046}{25075}Ce am castigat ?
{25103}{25135}O conversatie.
{25140}{25189}Parfumul tau era pe Melvin Heckman.
{25192}{25257}Mai repede as servi la mese|decat sa ma culc cu el.
{25258}{25286}Atunci cum a ajuns acolo ?
{25287}{25337}Se presupunea ca trebuie sa fiu|actrita principala in Lethal Verdict,
{25337}{25417}un film cu o avocata cu tumoare pe creier|care da in judecat o companie de telefonie.
{25418}{25447}Ma concediat.
{25511}{25578}Se presupune ca esti pe moarte.|In schimb tu te-ai ingrasat.
{25579}{25645}- Iubit-o, ai iesit din film !|- Dar doctorul mi-a spus ca sunt anorexica.
{25646}{25738}- Indoapa-te in timpul tau liber.|- O sa slabesc ! Jur !
{25817}{25919}Melvin era groaznic, dar era biletul meu|de iesire din Off-Off Broadway pana in L.A.
{25929}{25990}Danny, am o potrivire la|amprenta de palma.
{25992}{26015}Tare.
{26016}{26107}Daca gasiti criminalul, anuntati-ma,|ca sa ii trimit flori.
{26118}{26147}Nu misca.
{26221}{26285}- Avem probe care spun ca tu l-ai impins.|- Sa il imping ?
{26286}{26332}Nu, nu, nu, nu, nu, nu. Il imploram.
{26332}{26380}- Si nu langa balcon.|- De ce ?
{26381}{26436}Pai, sunt director-scenarist,|si tocmai am terminat un film pentru el.
{26437}{26505}Se bazeaza pe viata bunicului meu|ca miner in Virginia.
{26507}{26539}Este un proiect foarte personal.
{26540}{26611}Cand a aflat ca mi-am vandut urmatorul|proiect la Paramount, a inebunit.
{26611}{26667}- Dar ai ramas in urma la proiectul ala.|- Nu imi pasa.
{26668}{26717}Deschid week-endul|Canary Carl Memorial Day.
{26717}{26780}Nu, o sa fie omorat de Pixar.|Melvin, te rog...
{26835}{26863}Dispari, hartogarule !
{26956}{27022}- A fost ultima data cand am vorbit cu el.|- Poti sa dovedesti asta ?
{27023}{27063}Da, de fapt, agentul meu are.
{27064}{27128}Am vorbit la telefon cu el in biblioteca,|cam, urmatoarele trei ore.
{27129}{27199}- Bine. O sa am nevoie de telefonul tau.|- Sigur.
{27227}{27265}- Poftim.|- Multumesc.
{27290}{27322}Hei, stai putin.
{27331}{27401}- La ce ora a cazut?|- In jur de 9:30. De ce ?
{27436}{27483}Poate nu a schimbat data lansarii.
{28145}{28171}Stella.
{28187}{28216}Ai vorbit cu Moran ?
{28216}{28242}Da...
{28244}{28305}A fost o mica neintelegere cu notitele|din carnetelul lui.
{28305}{28364}- Si ce a zis despre asta ?|- Putin irascibil.
{28373}{28410}A fost instructorul tau.
{28416}{28457}- Sti cum este.|- Da.
{28460}{28505}Am dat peste unul de-al meu acum o luna.
{28505}{28562}Pot sa jur, chiar daca as fi seful politiei,|tot "iubire" mi-ar spune.
{28562}{28580}Exact.
{28611}{28632}Hei ...
{28636}{28726}ai o masinarie, care sa indice daca sunt|doua tipuri de cerneala pe un document ?
{28727}{28764}Comparatorul spectral.
{28799}{28855}Putem sa verificam asta, neoficial ?
{28857}{28891}- Fara un numar de caz ?|- Da.
{28892}{28982}Daca nu este nimic, nu vreau ceva|oficial care sa il puna intr-o lumina proasta.
{29013}{29057}Este un proces nondestructiv.
{29130}{29169}- Multumesc.|- Okay.
{30164}{30235}Hei, ai avut dreptate.|Moran a folosit doua pixuri.
{30239}{30294}Amandoua negre, dar pixuri diferite.
{30297}{30356}Cu primul pix, a scris toate informatiile.
{30357}{30404}Descrierea criminalilor si alte|chestii din astea.
{30407}{30479}Apoi a luat altul si a mazgalit|toata sectiunea.
{30480}{30581}Complet astupat :|"Hector, cutie de suc, cicatrice pe obrazul drept".
{30582}{30623}Poate Moran a crezut ca a auzit gresit ?
{30624}{30657}La toate trei punctele ?
{30660}{30732}A ascuns intentionat declaratia victimei.
{30747}{30803}- Moran a luat cutia aia de suc.|- Stai, nu stim asta cu siguranta.
{30803}{30885}- Dar nu putea ajunge departe.|Ma intorc la locul faptei.|- Stella, asteapta.
{30917}{30961}- O sa o fac eu.|- Flack...
{30962}{31003}Am fost in patrula cu el patru ani.
{31048}{31077}Stiu cum gandeste.
{31118}{31141}In regula.
{31455}{31498}Tine minte toate lectiile, recrut.
{31499}{31547}Ma bucur ca unele lucruri nu|se schimba, Donnie.
{32557}{32611}Asta nu are nici un sens.|Il cunosc pe tipul asta.
{32611}{32676}Un politist care face aceasi patrula|de 20 ani, isi face legaturi.
{32676}{32706}Cu membrii unei gasti ?
{32706}{32732}Nu se poate, Stella.
{32732}{32769}Nu il urmarim pe Gavin Moran.
{32769}{32831}Acum o ora, ai fi jurat|ca nu ar falsifica probele.
{32831}{32919}M-a ajutat sa gasesc armele, a incercat|sa salveze victima... nu se leaga.
{32919}{33052}Stai putin, asteapta. Sa nu ne aruncam cu|capul inainte pana nu confirm ca asta|e proba pe care o cautam.
{33201}{33235}M-am intors sa te chinuiesc.
{33235}{33306}Chinul unei femei|este provocarea alteia.
{33323}{33358}Privirea asta imi spune ca te grabesti.
{33358}{33384}As vrea sa astept aici.
{33384}{33405}Sigur.
{34159}{34228}Temperatura scazuta a mentinut|mostrele de ADN foarte bine.
{34228}{34278}Sunt doua ADN-uri pe cutie.
{34288}{34421}Saliva de la un barbat necunoscut, si|ADN de la sergentul Gavin Moran.
{34421}{34441}Si mai este ceva...
{34441}{34481}Esti sigura ca partea asta e in regula ?
{34482}{34504}Absolut.
{34541}{34577}Gasca il are pe Moran in buzunarul mic.
{34577}{34623}Nu cred ca a facut-o pentru bani.
{34624}{34743}Probele ADN au profile genetice|care indica ca sunt tata si fiu.
{34761}{34795}Nu poate fi adevarat.
{34795}{34857}Gavin are doua fete gemene|la Colegiul Boston.
{34879}{34923}Aceasi patrula, 20 de ani.
{34944}{34967}Flack,
{34989}{35065}membrul gastii numit Hector...|este fiul lui Moran.
{35527}{35586}Verifica-i finantele.|Sti dupa ce sa te uiti.
{35629}{35690}De ce nu asteptam pana auzim|ce are de spus?
{35690}{35807}Avem o crima "fierbinte" si deja stim|cum Moran ne-a impiedicat sa o rezolvam.
{35808}{35839}Gaseste mama.
{36579}{36623}Vanatai de pe gluteus provine|de la un pantof ?
{36623}{36670}Stiletul Feldman de sezonul asta.
{36670}{36716}A venit baza de date a urmelor|de picioare ? Frumos.
{36716}{36798}Da, deorece Carrie Bradshaw intotdeauna|da peste cap economii si imprumuturi.
{36798}{36865}Haide ! Doar nu au o baza de date|cu pantofi de dama.
{36871}{36898}Atunci lumineaza-ma.
{36898}{37040}Ok, pai, nu esti singurul cu artizani in|familie, l-am sunat pe varul meu Manny|care este pantofar pe East 86.
{37040}{37120}I-am spus despre tocul in forma de lacrima,|si m-a trimis la Beverly Feldman.
{37120}{37145}Ai dreptate.
{37149}{37183}Arata ca o lacrima.
{37205}{37257}Am masurat distanta dintre cele doua vanatai.
{37257}{37306}Femeia pe care o cautam are masura 40,5.
{37306}{37350}Atunci sa mergem sa o gasim pe Cenusareasa.
{37483}{37530}Ai falsificat probele.
{37557}{37589}Probele mele.
{37593}{37633}- Nu sunt sigur ce...|- Ai fost neatent.
{37633}{37681}ADN-ul tau este pe cutie...
{37732}{37770}ca si cel al fiului tau.
{37771}{37834}Si avem declaratia originala a victimei.
{37864}{37903}Suna-mi avocatul sindicatului.
{37916}{38003}Spune-mi unde este fiul tau cat|inca are o sansa.
{38081}{38128}Lasa-ma sa iti spun o poveste.
{38164}{38237}Baiat tanar, nou pe strada,|familie acasa.
{38253}{38322}Salvezi o fata de vreun negiob.
{38322}{38375}Te priveste ca pe Superman.
{38378}{38422}Te intorci, ai un fiu.
{38449}{38531}Ceri sa patrulezi in aceasi zona|pentru a ajunge mai usor la ea. Dar...
{38555}{38617}suportul financiar si vizitele ocazionale
{38618}{38761}nu sunt la fel de tari ca momeala gastilor,|in special pentru un copil dominican|cu un tata alb si ceva de demonstrat.
{38770}{38908}In patrula, raspunzi la apelul de jaf, auzi|descrierea, si realizezi ca e Hector, fiul tau.
{38926}{38977}Tatal invinge politistul.
{38993}{39029}Il acoperi.
{39275}{39309}Te uiti la ceas.
{39321}{39382}Daca asta e povestea mea,|se pare ca era tot ce puteam sa fac.
{39408}{39484}Daca nu a tras el,|il pot ajuta. Trebuie sa il gasesc.
{39497}{39533}Suna-mi avocatul sindicatului.
{39749}{39804}M-am saturat sa va tot am in casa mea.
{39804}{39835}Raspunde la intrebare.
{39835}{39905}Ai dreptate. L-am lovit in fund|cat de tare am putut.
{39905}{39938}Putem sa intrebam de ce ?
{39938}{39969}Ca sa ii salvez viata.
{39969}{40003}Ti-am spus de problema lui cu mancarea.
{40003}{40020}Cu mancarea ?
{40020}{40075}Melvin avea 90 Kg peste normal,
{40075}{40172}avea cinci crize de furie pe zi,|si nivelul colesterolului pana la cer.
{40173}{40216}Dulciurile erau ca otrava pentru el.
{40216}{40254}Si tu erai politia bomboanelor.
{40254}{40279}Exact.
{40279}{40355}Am interzis dulciurile in casa si la birou.
{40355}{40487}La petreceri, dadeam instructiuni speciale|chelnerilor,sa tina departe de el dulciurile.
{40494}{40528}Dar e viclean...
{40694}{40721}Melvin !
{40747}{40784}Doar una !
{40838}{40896}Nu pot sa am incredere in tine|nici macar un minut.
{41243}{41272}Argint.
{41293}{41324}Purta butoni ?
{41324}{41379}Avea semne pe manecile de la haina.
{41387}{41429}Unele dintre ele erau probabil de la zid.
{41429}{41455}Ai dreptate.
{41480}{41510}Ce credeti ?
{41514}{41551}Ca eu l-am impins de la balcon ?
{41551}{41595}Ne-a trecut prin minte.
{41612}{41646}V-am spus ...
{41651}{41689}Il iubeam pe omul ala.
{41706}{41739}Scuzati-ma.
{41785}{41821}Inapoi la corp.
{41964}{42049}Toate cecurile duc la o anume|Blanca Vasquez.
{42049}{42101}Adresa de Bronx, Carmody Street.
{42141}{42160}Mac.
{42160}{42178}Ce ?
{42187}{42211}Daca fiul lui...
{42211}{42272}Flack, am nevoie sa ai capul limpede.
{42272}{42293}Il am.
{42295}{42312}Bine.
{42312}{42356}Fi pregatit sa mergi la vanatoare cu mine.
{42583}{42687}Cand am venit de la munca, am vazut ca|Hector impachetase. Apoi am auzit mesajul.
{42687}{42709}Ce spunea ?
{42709}{42768}Spunea ca se duce la varul nostru in Atlanta.
{42776}{42852}Si mai spunea sa nu raspund la usa|daca il cauta Tomas Perez .
{42854}{42896}Am incercat sa il sun,|dar are telefonul oprit.
{42896}{42970}Dna. Vasquez, trebuie sa va luam|robotul telefonic.
{42974}{43000}Bineinteles.
{43071}{43106}Vesti bune si vesti proaste.
{43107}{43148}Hector a ratat initierea.
{43148}{43185}Acum ei il vor mort.
{43215}{43246}Mai suna-l odata.
{43246}{43293}Tocmai am sunat-- de cinci ori.|Tot inchis.
{43298}{43335}Probabil stie ca poate fi depistat.
{43335}{43411}Mama, sunt in statia de autobuz.|Nu iti face griji.
{43419}{43496}Daca Tomas Perez trece pe acolo, nu|deschide usa. Spune-i ca sunt in Atlanta.
{43496}{43605}Ok, inseamna ca e in alta parte decat|Atlanta. O sa izolez zgomotul de fond.
{43636}{43698}Cand tinerii fug de acasa,|de obicei nu se duc departe.
{43756}{43820}- Auzi asta ?|- Da, un fel de megafon.
{43820}{43863}Sa il scot in fata.
{43899}{43946}Pot izola frecventa asta.
{43948}{43967}Ia sa vedem.
{43967}{44010}Whitford-Ninth Street.
{44010}{44051}Whitford-Ninth in Parcul Slope.
{44051}{44106}Brooklyn. O sa o sun pe Dna. Vasquez.
{44160}{44272}Mama lui Hector a lucrat aici.|Obisnuia sa il aduca cu ea cand era mic,|inainte ca fabrica sa se inchida.
{44280}{44329}As vrea sa nu i-au parte la asta.
{44329}{44377}Mac vrea sa ne asiguram ca iei parte.
{44383}{44443}Probabil ii face placere sa ma vada|infundand un prieten.
{44443}{44487}Nu, doar are grija de tine.
{44571}{44604}Am gasit ceva.
{44617}{44687}Hector Vasquez ! NYPD !
{44733}{44759}Uite-l.
{44789}{44865}Hei, Mac, se indreapta inspre tine.|O sa acoperim perimetrul.
{45420}{45456}Fiule, este in regula.
{45645}{45690}Nu am facut nimic !
{45712}{45763}O sa ne ajuti|sa o demonstram, in regula ?
{45769}{45798}Haide !
{45968}{46097}Marturia victimei arata un tanar hispanic|numit Hector, cu un semn pe obrazul drept.
{46163}{46245}Te avem inregistrat cum bei dintr-o|cutie de suc. Avem cutia de suc.
{46262}{46298}Contine ADN-ul tau.
{46335}{46368}Daca ne ajuti,
{46397}{46439}poate fi o cale de scapare din asta.
{46460}{46496}Nu am incredere in politisti.
{46516}{46554}Asta nu are nici o legatura cu tatal tau.
{46554}{46588}Nu vreau sa il vad.
{46588}{46619}Nici nu trebuie.
{46637}{46704}Dar nu iti distruge viata doar|ca sa te razbuni pe el.
{46714}{46755}Iti ofer o sansa.
{46843}{46885}Nu l-am impuscat pe omul ala.
{46919}{46942}Dar cine ?
{46964}{46993}O sa ma omoare.
{47000}{47054}O vor face daca nu ii inchidem.
{47152}{47182}C-Dog...
{47183}{47242}Da-mi banii ! Grabeste-te !
{47274}{47312}Tomas Perez.
{47315}{47349}Cum sa intamplat ?
{47370}{47430}Spuneau ca vor sa il infrunte pe|biscuitele ala de la magazin.
{47449}{47494}Nu stiam ca vor sa il jefuiasca.
{47539}{47587}Apoi C-Dog mi-a dat arma lui...
{47590}{47639}Hector, spulberal pe fraier !
{47698}{47734}- Nu pot, omule.|- Ce ?!
{47850}{47894}Haide, sa mergem !|Haide !
{47952}{47986}I-am dezamagit.
{48003}{48035}Stiam ce o sa-mi faca.
{48064}{48138}Asa ca am taiat-o prin Langley Street|cand ei au fugit inainte.
{48160}{48196}Nu i-am mai vazut de atunci.
{48451}{48488}Il vreau inchis imediat.
{48491}{48521}Mai multa varza acra, da ?
{48521}{48560}Nu Hector Vasquez a fost ucigasul.
{48561}{48621}Nu dau vrabia din mana pe cioara|de pe gard. Okay, asa e bine, gata.
{48621}{48670}Adica vrei sa ai un arestat|pentru stirile de la ora 6:00 .
{48670}{48715}Copilul asta a intrat de bunavoie|in magazinul ala.
{48715}{48798}Un om este mort. Il vreau arestat.|Crima la comiterea unei infractiuni.
{48803}{48851}- Atunci avem o problema.|- Si care e asta?
{48853}{48907}Declaratia victimei, cutia de suc...
{48908}{48966}- amandoua sunt compromise.|- Moran este urmatorul pe lista mea,
{48966}{49041}crede-ma. Dar inainte il vreau pe pusti.|Declaratia lui este de ajuns.
{49042}{49108}Si ce se va intampla saptamana viitoare,|cand Asii vor lovi din nou ?
{49109}{49148}Imi strici pranzul.
{49155}{49192}Lasa-l pe Hector sa joace dublu,
{49193}{49260}- asa le retezam capul.|- Avem nevoie de probe impotriva lui Perez.
{49261}{49317}Altfel juratii vor vedea trei|golani aratand degetul.
{49317}{49376}- O sa le obtin.|- Mac, timpul pe care ti l-am dat ?
{49384}{49416}Se termina.
{49676}{49734}Am facut un test de toxicitate|pe sangele lui, nu este otrava.
{49735}{49785}Am descompus continutul stomacului|cat am putu de mult.
{49785}{49842}Nu este otrava in nimic din|ceea ce a ingerat.
{49846}{49878}Poti sa mai imi spui odata ce ii|continea stomacul ?
{49879}{49935}Pui, salata de arugula, ciocolata.
{49936}{50002}Cu toate eforturile doamnei Heckman,|tot a mancat o trufa pe la spatele ei.
{50004}{50034}- Trufe ?|- Da.
{50034}{50052}Nu.
{50059}{50103}Continutul de carbonat nu era asa de ridicat.
{50105}{50151}Asta e o ciocolata cu lapte ieftina.
{50154}{50212}Dar Dna. Heckman spunea|ca nu permite dulciuri in casa.
{50216}{50249}Poate  ia dat-o cineva.
{50251}{50279}Sau o are undeva.
{50280}{50321}Ciocolata era foarte putin digerata.
{50322}{50393}Sa o inghita a fost probabil ultimul|pe care l-a facut inainte sa cada.
{50412}{50445}Ultumul lucru pe care l-a facut.
{50518}{50574}Am mai spus ca as vrea ca pasarile|sa poata vorbi ?
{50581}{50612}Cred ca da.
{50720}{50753}Ia uita-te.
{50770}{50805}Ambalaje de bomboane.
{50807}{50901}Prihorii isi fac cuibul din orice gasesc,|chiar daca este din gunoi de pe strada.
{50903}{50950}Sunt prea multe ambalaje de bomboane|pentru genul asta de cartier.
{50951}{50969}Ai dreptate.
{50971}{51026}Si nu este nici un magazin|pe o raza de cateva strazi.
{51027}{51079}Melvin nu a venit aici sa ia aer.
{51118}{51164}Garguii au dinti ?
{51351}{51384}Ai grija.
{51394}{51426}Bomboane.
{51447}{51475}O ascunzatoare.
{51484}{51535}A mancat o bucata,|dar nu sa putut abtine.
{51536}{51584}Alcolul l-a facut neatent...
{52089}{52145}Cel mai temut om din New York moare...
{52152}{52198}pentru ca ii era frica de propria nevasta.
{52201}{52251}Si ea era singura care il iubea.
{52430}{52525}Am confirmat ca Hector a spus adevarul|despre unde a stat tragatorul...
{52545}{52601}Dar nu dovedeste cine este criminalul.
{52624}{52689}Toata chestia asta cu Moran|l-a dat peste cap pe Flack.
{52692}{52754}A lucrat ca la carte,|o sa iasa nepatat din asta.
{52755}{52789}Nu la asta ma refeream.
{52811}{52842}Ce ai gasit ?
{52866}{52933}Pana la urma se pare ca sticlele|au lucrat in favoarea noastra.
{53070}{53121}Frumos...
{53142}{53188}Acum porti arma, Perez ?
{53194}{53231}Am gasit-o pe strada.
{53232}{53278}- Ma duceam sa o predau.
{53279}{53334}Nu te mai obosi sa il cauti pe Hector.|L-am gasit inaintea ta.
{53335}{53386}Ne-a spus o poveste interesanta.
{53430}{53485}- Da-ti jos haina.|- Haina ?
{53486}{53525}Avem mandat pentru ea, vierme.
{53560}{53589}Da-o jos.
{55184}{55247}Probele au cromatografia indentica.
{55248}{55314}Si stropii se potrivesc cu|pozitia tragatorului.
{55315}{55361}Perez credea ca este sigur|sa isi pastreze haina
{55361}{55410}pentru ca nu avea sange pe ea.
{55412}{55485}Nu se astepta sa fie doborat|de o sticla de vin alb.
{55560}{55589}Haide , sa mergem !
{55613}{55662}Picaturi de Chardonnay imprastiate|la viteza mare.
{55672}{55719}Unu la zero pentru yuppies.|y(oung) u(rban) p(rofessional)
{55719}{55760}Din cauza ariei vaste de componente,
{55760}{55861}vinul este unul din putinele lucruri facute|de om care poate fi potrivit exclusiv.
{55868}{55933}McShane de misca repede|cu Perez si Accosta.
{55944}{56021}I-a oferit lui Hector un targ.|I-a dat sansa sa o ia de la inceput.
{56073}{56144}- Ce se intampla cu Moran ?|- Acum ma duc sa il ridic.
{56250}{56262}Mac...
{56262}{56350}Cand a falsificat probele,|si-a pus la bataie insigna. Stia asta.
{56351}{56382}Si tu trebuie sa sti asta.
{56398}{56422}Stiu.
{56488}{56529}Si am o rugaminte.
{56808}{56848}Au trimis armele mari.
{56885}{56935}In regula, asta o sa se intample.
{56935}{57016}O sa mergem la sectia centrala.|Iti suni avocatul pe drum.
{57016}{57065}Detectivul Taylor a vorbit cu|McShane, care a fost de acord
{57066}{57154}ca facand prea mult zgomot cu tine o sa|dauneze acuzarii impotriva lui Tomas Perez.
{57154}{57237}McShane o sa recomande pensionare|fortata. Iti salveaza pensia.
{57312}{57353}Vrei sa o sun eu pe Andrea ?
{57359}{57424}Nu. O sa ii spun eu diseara.
{57493}{57519}Gata ?
{57643}{57676}O sa imi pui catusele aici ?
{57692}{57775}Tu si cu mine o sa iesim de aici|ca si cum am merge la o tigara.

{57776}{57781}Subtitrare downloadata de pe|www.RegieLive.ro